templates/pages/about.jade
doctype html
html
  head
    title Officina Creative Inc | Graphic Design Studio
    script(src='https://use.typekit.net/uwf8brl.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
    style(type='text/css')
      .wf-loading
        visibility hidden
    link(href='./css/index.css', rel='stylesheet')
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0")      
  
  body
    .content.fadeIn
      section.intro
        a(href="/index.html")
          img.logo(src="./img/officinalogo_light.svg" width="175px")

        nav
          ul.navlist
            li
              a(href="/index.html") Portfolio
            li 
              a.current(href="/about.html") About
            li 
              a(href="/contact.html") Contact

      section.paper
        .info
          p.pull.aboutheader An independent design studio intent on 
            br
            | bringing beauty to your brand.

          h4 About Officina &mdash;
          i | &emsp; n. workshop from Latin officina &emsp; |
          
          p Officina Creative Inc is a graphic design studio specializing in packaging design and branding for start-up and established companies &amp; brands. Our focus is in beauty and fashion, but we work with a wide range of clients. After freelancing for 3 years under her own name as a Graphic Designer and Art Director, Aprile Elcich decided to launch her business officially as Officina Creative, and to collaborate more with other designers, studios &amp; developers.

          .select
            h4 Select Clients &amp; Contracts &mdash;
            a(href="http://maisonapothecare.ca/") Maison Apothecare, 
            a(href="http://www.petal-and-leaf.com/") Petal &amp; Leaf, 
            a(href="http://www.johnst.com/en/") John St Advertising, 
            a(href="http://www.juniperpark.com/") Juniper Park, 
            a(href="http://smittencreative.com/") Smitten Creative, 
            a(href="https://www.nowsecure.com/") NowSecure, 
            | &amp; 
            a(href="http://exsite.ca/") Exsite

          .featured 
            h4 Services &mdash;
            p Branding
            p Packaging Design
            p Web Design
            p Illustration
            p Art Direction

          .featured 
            h4 Press &amp; Features &mdash;  
            p 2015&emsp;
              a(href="") The Dieline - Petal &amp; Leaf
            p 2015&emsp;
              a(href="") Lovely Package - Petal &amp; Leaf
            p 2014&emsp;
              a(href="http://www.marthastewartweddings.com/372206/toronto-canada-casa-loma-castle-romantic-sunday-morning-wedding-brittany-jeffrey") Martha Stewart Weddings

          .select
            h4 Work with Us &mdash;
            p We're always looking for inspiring projects, drop us a line and let's collaborate on your next big idea!
            a(href="") Contact Us    

  include ./footer.jade

about.html
<!DOCTYPE html><html><head><title>Officina Creative Inc | Graphic Design Studio</title><script src="https://use.typekit.net/uwf8brl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><style type="text/css"><div class="wf-loading"><visibility>hidden</visibility></div></style><link href="./css/index.css" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0"></head><body><div class="content fadeIn"><section class="intro"><a href="/index.html"><img src="./img/officinalogo_light.svg" width="175px" class="logo"></a><nav><ul class="navlist"><li><a href="/index.html">Portfolio</a></li><li> <a href="/about.html" class="current">About</a></li><li> <a href="/contact.html">Contact</a></li></ul></nav></section><section class="paper"><div class="info"><p class="pull aboutheader">An independent design studio intent on <br>bringing beauty to your brand.</p><h4>About Officina &mdash;</h4><i>| &emsp; n. workshop from Latin officina &emsp; |</i><p>Officina Creative Inc is a graphic design studio specializing in packaging design and branding for start-up and established companies &amp; brands. Our focus is in beauty and fashion, but we work with a wide range of clients. After freelancing for 3 years under her own name as a Graphic Designer and Art Director, Aprile Elcich decided to launch her business officially as Officina Creative, and to collaborate more with other designers, studios &amp; developers.</p><div class="select"><h4>Select Clients &amp; Contracts &mdash;</h4><a href="http://maisonapothecare.ca/">Maison Apothecare, </a><a href="http://www.petal-and-leaf.com/">Petal &amp; Leaf, </a><a href="http://www.johnst.com/en/">John St Advertising, </a><a href="http://www.juniperpark.com/">Juniper Park, </a><a href="http://smittencreative.com/">Smitten Creative, </a><a href="https://www.nowsecure.com/">NowSecure, </a>&amp; <a href="http://exsite.ca/">Exsite</a></div><div class="featured"> <h4>Services &mdash;</h4><p>Branding</p><p>Packaging Design</p><p>Web Design</p><p>Illustration</p><p>Art Direction</p></div><div class="featured"> <h4>Press &amp; Features &mdash;  </h4><p>2015&emsp;<a href="">The Dieline - Petal &amp; Leaf</a></p><p>2015&emsp;<a href="">Lovely Package - Petal &amp; Leaf</a></p></div><div class="select"><h4>Work with Us &mdash;</h4><p>We're always looking for inspiring projects, drop us a line and let's collaborate on your next big idea!</p><a href="">Contact Us    </a></div></div></section></div></body><footer><div class="footerleft"><img src="/img/storefront-logo.svg" width="200px"></div><div class="footerright"><a href="/contact.html" class="link">work with us!</a><ul><li><span>|&emsp;</span><a href="mailto:hi@officinacreative.ca">Email</a><span>&emsp;|&emsp;</span><a href="http://twitter.com/officina_inc">Twitter</a><span>&emsp;|&emsp;</span><a href="http://www.facebook.com/officinacreative">Facebook</a><span>&emsp;|&emsp;</span><a href="http://instagram.com/officinacreative">Instagram</a><span>&emsp;|&emsp;</span><a href="http://dribbble.com/aprileelcich">Dribbble</a><span>&emsp;|&emsp;</span></li></ul><i>&copy; Copyright Officina Creative Inc 2015      </i></div></footer><script type="text/javascript" src="/js/index.js"></script></html>
