brittanyandjeff.html
<!DOCTYPE html><html><head><title>Officina Creative Inc | Graphic Design Studio</title><script src="https://use.typekit.net/uwf8brl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><style type="text/css"><div class="wf-loading"><visibility>hidden</visibility></div></style><link href="./css/index.css" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0"></head><body><div class="content fadeIn"><section class="intro"><a href="/index.html"><img src="./img/officinalogo_light.svg" width="175px" class="logo"></a><nav><ul class="navlist"><li><a href="/index.html">Portfolio</a></li><li> <a href="/about.html">About</a></li><li> <a href="/contact.html">Contact</a></li></ul></nav></section><section class="paper"><h4>Petal &amp; Leaf</h4><p class="category">illustration, print design</p><img src="/img/OFFICINA_britjeff-1.jpg" class="main"><div class="info"><div class="desc"><h4>About the Project &mdash;</h4><p>Description</p></div><div class="client"><h4>Client &mdash;</h4><p>Brittany &amp; Jeff Callaghan</p></div><div class="featured"><h4>Featured on &mdash;</h4><a href="http://www.marthastewartweddings.com/372206/toronto-canada-casa-loma-castle-romantic-sunday-morning-wedding-brittany-jeffrey">Martha Stewart Weddings</a></div><div class="client"><h4>Credits</h4><p>Letterpress Printing by <a href="http://www.tripprintpress.ca/">Trip Print Press</a></p></div></div><img src="/img/OFFICINA_britjeff-2.jpg" class="main"><div class="info"><hr><p class="pull">Working with Aprile was like collaborating with a truly talented friend! We had a very specific idea of what we wanted and she was right on the mark when it came to bringing these ideas to life. We cannot say enough good things about Aprile's approach to the project, her professionalism and her creativity. We look forward to working with her in the future and highly recommend her. &mdash; Brittany Callaghan</p><hr></div><img src="/img/OFFICINA_britjeff-3.jpg" class="main"><img src="/img/OFFICINA_britjeff-4.jpg" class="main"><img src="/img/OFFICINA_britjeff-5.jpg" class="main"></section></div></body><footer><div class="footerleft"><img src="/img/storefront-logo.svg" width="200px"></div><div class="footerright"><a href="/contact.html" class="link">work with us!</a><ul><li><span>|&emsp;</span><a href="mailto:hi@officinacreative.ca">Email</a><span>&emsp;|&emsp;</span><a href="http://twitter.com/officina_inc">Twitter</a><span>&emsp;|&emsp;</span><a href="http://www.facebook.com/officinacreative">Facebook</a><span>&emsp;|&emsp;</span><a href="http://instagram.com/officinacreative">Instagram</a><span>&emsp;|&emsp;</span><a href="http://dribbble.com/aprileelcich">Dribbble</a><span>&emsp;|&emsp;</span></li></ul><i>&copy; Copyright Officina Creative Inc 2015      </i></div></footer><script type="text/javascript" src="/js/index.js"></script></html>

templates/pages/brittanyandjeff.jade
doctype html
html
  head
    title Officina Creative Inc | Graphic Design Studio
    script(src='https://use.typekit.net/uwf8brl.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
    style(type='text/css')
      .wf-loading
        visibility hidden
    link(href='./css/index.css', rel='stylesheet')
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0")      
  
  body
    .content.fadeIn
      section.intro
        a(href="/index.html")
          img.logo(src="./img/officinalogo_light.svg" width="175px")

        nav
          ul.navlist
            li
              a(href="/index.html") Portfolio
            li 
              a(href="/about.html") About
            li 
              a(href="/contact.html") Contact
      section.paper
        h4 Petal &amp; Leaf
        p.category illustration, print design

        //- main image
        
        img.main(src="/img/OFFICINA_britjeff-1.jpg")

        //- project info

        .info
          .desc
            h4 About the Project &mdash;
            p A custom suite of wedding invitations, complete with hand-lettering, illustration, and a mixture of Letterpress &amp; Digital printing.
          .client
            h4 Client &mdash;
            p Brittany &amp; Jeff Callaghan
          .featured
            h4 Featured on &mdash;
            a(href="http://www.marthastewartweddings.com/372206/toronto-canada-casa-loma-castle-romantic-sunday-morning-wedding-brittany-jeffrey") Martha Stewart Weddings
          .client
            h4 Credits
            p Letterpress Printing by 
              a(href="http://www.tripprintpress.ca/") Trip Print Press

        img.main(src="/img/OFFICINA_britjeff-2.jpg")

        .info
          hr

          p.pull Working with Aprile was like collaborating with a truly talented friend! We had a very specific idea of what we wanted and she was right on the mark when it came to bringing these ideas to life. We cannot say enough good things about Aprile's approach to the project, her professionalism and her creativity. We look forward to working with her in the future and highly recommend her. &mdash; Brittany Callaghan

          hr
        img.main(src="/img/OFFICINA_britjeff-3.jpg")
        img.main(src="/img/OFFICINA_britjeff-4.jpg")
        img.main(src="/img/OFFICINA_britjeff-5.jpg")
  
  include ./footer.jade
