colorsofsf.html
<!DOCTYPE html><html><head><title>Officina Creative Inc | Graphic Design Studio</title><script src="https://use.typekit.net/uwf8brl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><style type="text/css"><div class="wf-loading"><visibility>hidden</visibility></div></style><link href="./css/index.css" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0"></head><body><div class="content fadeIn"><section class="intro"><a href="/index.html"><img src="./img/officinalogo_light.svg" width="175px" class="logo"></a><nav><ul class="navlist"><li><a href="/index.html">Portfolio</a></li><li> <a href="/about.html">About</a></li><li> <a href="/contact.html">Contact</a></li></ul></nav></section><section class="paper"><h4>Colors of SF</h4><p class="category">illustration</p><img src="/img/colors-sf.png" class="main"><div class="info"><div class="desc"><h4>About the Project &mdash;</h4><p>Personal project illustrating color palettes of the Victorian row houses in San Francisco. </p><p>Design and illustration by Officina, code by <a href="http://contra.io">Contra.</a></p></div><div class="featured"><h4>Visit Website</h4><a href="http://contra.io/colorsofsf">Colors of SF</a></div></div><img src="/img/sfhouse.svg" class="main"></section><footer><div class="footerleft"><img src="/img/storefront-logo.svg" width="200px"></div><div class="footerright"><a href="/contact.html" class="link">work with us!</a><ul><li><span>|&emsp;</span><a href="mailto:hi@officinacreative.ca">Email</a><span>&emsp;|&emsp;</span><a href="http://twitter.com/officina_inc">Twitter</a><span>&emsp;|&emsp;</span><a href="http://www.facebook.com/officinacreative">Facebook</a><span>&emsp;|&emsp;</span><a href="http://instagram.com/officinacreative">Instagram</a><span>&emsp;|&emsp;</span><a href="http://dribbble.com/aprileelcich">Dribbble</a><span>&emsp;|&emsp;</span></li></ul><i>&copy; Copyright Officina Creative Inc 2015      </i></div></footer></div></body></html><script src="/js/fonts.js"></script>

templates/pages/colorsofsf.jade
doctype html
html
  head
    title Officina Creative Inc | Graphic Design Studio
    script(src='https://use.typekit.net/uwf8brl.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
    style(type='text/css')
      .wf-loading
        visibility hidden
    link(href='./css/index.css', rel='stylesheet')
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0")      
  
  body
    .content.fadeIn
      section.intro
        a(href="/index.html")
          img.logo(src="./img/officinalogo_light.svg" width="175px")

        nav
          ul.navlist
            li
              a(href="/index.html") Portfolio
            li 
              a(href="/about.html") About
            li 
              a(href="/contact.html") Contact
      section.paper
        h4 Colors of SF
        p.category illustration

        //- main image
        
        img.main(src="/img/colors-sf.png")

        //- project info

        .info
          .desc
            h4 About the Project &mdash;
            p Personal project illustrating color palettes of the Victorian row houses in San Francisco. 
            p Design and illustration by Officina, code by 
             a(href="http://contra.io") Contra.
          .featured
            h4 Visit Website
            a(href="http://contra.io/colorsofsf") Colors of SF

        img.main(src="/img/sfhouse.svg")

      footer
        .footerleft
          img(src="/img/storefront-logo.svg" width="200px")
        .footerright
          a.link(href="/contact.html") work with us!
          ul
            li
              span |&emsp;
              a(href="mailto:hi@officinacreative.ca") Email
              span &emsp;|&emsp;
              a(href="http://twitter.com/officina_inc") Twitter
              span &emsp;|&emsp;
              a(href="http://www.facebook.com/officinacreative") Facebook
              span &emsp;|&emsp;
              a(href="http://instagram.com/officinacreative") Instagram
              span &emsp;|&emsp;
              a(href="http://dribbble.com/aprileelcich") Dribbble
              span &emsp;|&emsp;
          i &copy; Copyright Officina Creative Inc 2015      

script(src="/js/fonts.js")
