templates/pages/contact.jade
doctype html
html
  head
    title Officina Creative Inc | Graphic Design Studio
    script(src='https://use.typekit.net/uwf8brl.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
    style(type='text/css')
      .wf-loading
        visibility hidden
    link(href='./css/index.css', rel='stylesheet')
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0")      
  
  body
    .content.fadeIn
      section.intro
        a(href="/index.html")
          img.logo(src="./img/officinalogo_light.svg" width="175px")

        nav
          ul.navlist
            li
              a(href="/index.html") Portfolio
            li 
              a(href="/about.html") About
            li 
              a.current(href="/contact.html") Contact
      section.paper

        .info
          form#gform.pure-form.pure-form-stacked(method='POST', action='https://script.google.com/macros/s/AKfycbxnoUHvTPHMXbAixH8TrVUBflVYmPBcVvTRWU2qO7fUNw8N1TuR/exec')


            fieldset.name
              label(for='name') 
                h4 Name: 
              input#name(name='name', placeholder='Name')
            fieldset.email
              label(for='email')
                h4 Email Address:
              input#email(name='email', type='email', value='', required='', placeholder='your.name@email.com')
              span#email-invalid(style='visibility:hidden')
                | Must be a valid email address
            fieldset.message
              label(for='message') 
                h4 Message: 
              textarea#message(name='message', rows='10')                
            button.button-xlarge
              i.fa.fa-paper-plane
              h4 Send
          
          #thankyou_message(style='display:none;')
            p Thanks for contacting us!
            | We will get back to you shortly!

  include ./footer.jade

contact.html
<!DOCTYPE html><html><head><title>Officina Creative Inc | Graphic Design Studio</title><script src="https://use.typekit.net/uwf8brl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><style type="text/css"><div class="wf-loading"><visibility>hidden</visibility></div></style><link href="./css/index.css" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0"></head><body><div class="content fadeIn"><section class="intro"><a href="/index.html"><img src="./img/officinalogo_light.svg" width="175px" class="logo"></a><nav><ul class="navlist"><li><a href="/index.html">Portfolio</a></li><li> <a href="/about.html">About</a></li><li> <a href="/contact.html" class="current">Contact</a></li></ul></nav></section><section class="paper"><div class="info"><form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbxnoUHvTPHMXbAixH8TrVUBflVYmPBcVvTRWU2qO7fUNw8N1TuR/exec" class="pure-form pure-form-stacked"><fieldset class="name"><label for="name"> <h4>Name: </h4></label><input id="name" name="name" placeholder="Name"></fieldset><fieldset class="email"><label for="email"><h4>Email Address:</h4></label><input id="email" name="email" type="email" value="" required="" placeholder="your.name@email.com"><span id="email-invalid" style="visibility:hidden">Must be a valid email address</span></fieldset><fieldset class="message"><label for="message"> <h4>Message: </h4></label><textarea id="message" name="message" rows="10">               </textarea></fieldset><button class="button-xlarge"><i class="fa fa-paper-plane"></i><h4>Send</h4></button></form><div id="thankyou_message" style="display:none;"><p>Thanks for contacting us!</p>We will get back to you shortly!</div></div></section></div></body><footer><div class="footerleft"><img src="/img/storefront-logo.svg" width="200px"></div><div class="footerright"><a href="/contact.html" class="link">work with us!</a><ul><li><span>|&emsp;</span><a href="mailto:hi@officinacreative.ca">Email</a><span>&emsp;|&emsp;</span><a href="http://twitter.com/officina_inc">Twitter</a><span>&emsp;|&emsp;</span><a href="http://www.facebook.com/officinacreative">Facebook</a><span>&emsp;|&emsp;</span><a href="http://instagram.com/officinacreative">Instagram</a><span>&emsp;|&emsp;</span><a href="http://dribbble.com/aprileelcich">Dribbble</a><span>&emsp;|&emsp;</span></li></ul><i>&copy; Copyright Officina Creative Inc 2015      </i></div></footer><script type="text/javascript" src="/js/index.js"></script></html>
