footer.html
<footer><div class="footerleft"><img src="/img/storefront-logo.svg" width="200px"/></div><div class="footerright"><a href="/contact.html" class="link">work with us!</a><ul><li><span>|&emsp;</span><a href="mailto:hi@officinacreative.ca">Email</a><span>&emsp;|&emsp;</span><a href="http://twitter.com/officina_inc">Twitter</a><span>&emsp;|&emsp;</span><a href="http://www.facebook.com/officinacreative">Facebook</a><span>&emsp;|&emsp;</span><a href="http://instagram.com/officinacreative">Instagram</a><span>&emsp;|&emsp;</span><a href="http://dribbble.com/aprileelcich">Dribbble</a><span>&emsp;|&emsp;</span></li></ul><i>&copy; Copyright Officina Creative Inc 2015      </i></div></footer><script type="text/javascript" src="/js/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68028521-1', 'auto');
ga('send', 'pageview');</script>

templates/pages/footer.jade
footer
  .footerleft
    img(src="/img/storefront-logo.svg" width="200px")
  .footerright
    a.link(href="/contact.html") work with us!
    ul
      li
        span |&emsp;
        a(href="mailto:hi@officinacreative.ca") Email
        span &emsp;|&emsp;
        a(href="http://twitter.com/officina_inc") Twitter
        span &emsp;|&emsp;
        a(href="http://www.facebook.com/officinacreative") Facebook
        span &emsp;|&emsp;
        a(href="http://instagram.com/officinacreative") Instagram
        span &emsp;|&emsp;
        a(href="http://dribbble.com/aprileelcich") Dribbble
        span &emsp;|&emsp;
    i &copy; Copyright Officina Creative Inc 2015      

script(type='text/javascript', src='/js/index.js')
