index.html
<!DOCTYPE html><html><head><title>Officina Creative Inc | Graphic Design Studio</title><script src="https://use.typekit.net/uwf8brl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><style type="text/css"><div class="wf-loading"><visibility>hidden</visibility></div></style><link href="./css/index.css" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0"></head><body><div class="content fadeIn"><section class="intro"><a href="/index.html"><img src="./img/officinalogo_light.svg" width="175px" class="logo"></a><nav><ul class="navlist"><li><a href="#" class="current">Portfolio</a></li><li> <a href="/about.html">About</a></li><li> <a href="/contact.html">Contact</a></li></ul></nav></section><section class="paper"><h4 class="title">Featured Work &mdash;</h4><a href="/petalandleaf.html"><img src="/img/petal-leaf.png" class="main"></a><a href="/maisonapothecare.html"><img src="/img/maison.jpg" class="half left"></a><a href="/vintagetype.html"><img src="/img/vintagetype.jpg" class="half"></a><a href="colorsofsf.html">         <img src="/img/colorssf.jpg" class="half left"></a><a href="/lemonaide.html">         <img src="/img/lemonaide.jpg" class="half"></a><a href="/brittanyandjeff.html">         <img src="/img/britjeff.jpg" class="half"></a></section></div></body><footer><div class="footerleft"><img src="/img/storefront-logo.svg" width="200px"></div><div class="footerright"><a href="/contact.html" class="link">work with us!</a><ul><li><span>|&emsp;</span><a href="mailto:hi@officinacreative.ca">Email</a><span>&emsp;|&emsp;</span><a href="http://twitter.com/officina_inc">Twitter</a><span>&emsp;|&emsp;</span><a href="http://www.facebook.com/officinacreative">Facebook</a><span>&emsp;|&emsp;</span><a href="http://instagram.com/officinacreative">Instagram</a><span>&emsp;|&emsp;</span><a href="http://dribbble.com/aprileelcich">Dribbble</a><span>&emsp;|&emsp;</span></li></ul><i>&copy; Copyright Officina Creative Inc 2015      </i></div></footer><script type="text/javascript" src="/js/index.js"></script></html>

templates/pages/index.jade
doctype html
html
  head
    title Officina Creative Inc | Graphic Design Studio
    script(src='https://use.typekit.net/uwf8brl.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
    style(type='text/css')
      .wf-loading
        visibility hidden
    link(href='./css/index.css', rel='stylesheet')
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0")
      
  body
    .content.fadeIn
      section.intro
        a(href="/index.html")
          img.logo(src="./img/officinalogo_light.svg" width="175px")

        nav
          ul.navlist
            li
              a.current(href="#") Portfolio
            li 
              a(href="/about.html") About
            li 
              a(href="/contact.html") Contact

      section.paper
        h4.title Featured Work &mdash;

        //- main image
        a(href="/petalandleaf.html")
          img.main(src="/img/petal-leaf.png")

        //- row 1

        a(href="/maisonapothecare.html")
          img.half.left(src="/img/maison.jpg")

        a(href="/vintagetype.html")
          img.half(src="/img/vintagetype.jpg")

        //- row 2

        a(href="colorsofsf.html")          
          img.half.left(src="/img/colorssf.jpg")

        a(href="/lemonaide.html")          
          img.half(src="/img/lemonaide.jpg")

        a(href="/brittanyandjeff.html")          
          img.half(src="/img/britjeff.jpg")

  include ./footer.jade
