templates/pages/lemonaide.jade
doctype html
html
  head
    title Officina Creative Inc | Graphic Design Studio
    script(src='https://use.typekit.net/uwf8brl.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
    style(type='text/css')
      .wf-loading
        visibility hidden
    link(href='./css/index.css', rel='stylesheet')
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0")      
  
  body
    .content.fadeIn
      section.intro
        a(href="/index.html")
          img.logo(src="./img/officinalogo_light.svg" width="175px")

        nav
          ul.navlist
            li
              a(href="/index.html") Portfolio
            li 
              a(href="/about.html") About
            li 
              a(href="/contact.html") Contact
      section.paper
        h4 Lemon Aide
        p.category branding, packaging

        //- main image
        
        img.main(src="/img/OFFICINA_lemonaide_2.jpg")

        //- project info

        .info
          .desc
            h4 About the Project &mdash;
            p description 
          .client
            h4 Client &mdash;
            a(href="http://maisonapothecare.ca/collections/lemon-aide") Maison Apothecare
          .featured
            h4 Credits &mdash;
            p Art Direction by 
              a(href="") Aprile Elcich, 
              | Design by 
              a(href="http://www.petrac.ca") Petra Cuschieri
            
            

        img.main(src="/img/OFFICINA_lemonaide_1.jpg")

  include ./footer.jade

lemonaide.html
<!DOCTYPE html><html><head><title>Officina Creative Inc | Graphic Design Studio</title><script src="https://use.typekit.net/uwf8brl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><style type="text/css"><div class="wf-loading"><visibility>hidden</visibility></div></style><link href="./css/index.css" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0"></head><body><div class="content fadeIn"><section class="intro"><a href="/index.html"><img src="./img/officinalogo_light.svg" width="175px" class="logo"></a><nav><ul class="navlist"><li><a href="/index.html">Portfolio</a></li><li> <a href="/about.html">About</a></li><li> <a href="/contact.html">Contact</a></li></ul></nav></section><section class="paper"><h4>Lemon Aide</h4><p class="category">branding, packaging</p><img src="/img/OFFICINA_lemonaide_2.jpg" class="main"><div class="info"><div class="desc"><h4>About the Project &mdash;</h4><p>description </p></div><div class="client"><h4>Client &mdash;</h4><a href="http://maisonapothecare.ca/collections/lemon-aide">Maison Apothecare</a></div><div class="featured"><h4>Credits &mdash;</h4><p>Art Direction by <a href="">Aprile Elcich, </a>Design by <a href="http://www.petrac.ca">Petra Cuschieri</a></p></div></div><img src="/img/OFFICINA_lemonaide_1.jpg" class="main"></section></div></body><footer><div class="footerleft"><img src="/img/storefront-logo.svg" width="200px"></div><div class="footerright"><a href="/contact.html" class="link">work with us!</a><ul><li><span>|&emsp;</span><a href="mailto:hi@officinacreative.ca">Email</a><span>&emsp;|&emsp;</span><a href="http://twitter.com/officina_inc">Twitter</a><span>&emsp;|&emsp;</span><a href="http://www.facebook.com/officinacreative">Facebook</a><span>&emsp;|&emsp;</span><a href="http://instagram.com/officinacreative">Instagram</a><span>&emsp;|&emsp;</span><a href="http://dribbble.com/aprileelcich">Dribbble</a><span>&emsp;|&emsp;</span></li></ul><i>&copy; Copyright Officina Creative Inc 2015      </i></div></footer><script type="text/javascript" src="/js/index.js"></script></html>
