vintagetype.html
<!DOCTYPE html><html><head><title>Officina Creative Inc | Graphic Design Studio</title><script src="https://use.typekit.net/uwf8brl.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><style type="text/css"><div class="wf-loading"><visibility>hidden</visibility></div></style><link href="./css/index.css" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0"></head><body><div class="content fadeIn"><section class="intro"><a href="/index.html"><img src="./img/officinalogo_light.svg" width="175px" class="logo"></a><nav><ul class="navlist"><li><a href="/index.html">Portfolio</a></li><li> <a href="/about.html">About</a></li><li> <a href="/contact.html">Contact</a></li></ul></nav></section><section class="paper"><h4>Vintage Type</h4><p class="category">typography, web design</p><a href="http://officinacreative.ca/vintagetype"><img src="/img/vintagetype2.png" class="main"></a><div class="info"><div class="desc"><h4>About the Project &mdash;</h4><p>This is a personal project, experimenting with web typography based on vintage type samples — old advertisements, packaging, hotel matchbooks, postcards, etc — and recreating them for the web.</p><p>In my opinion, typography and design have gotten boring as we adopt the “less is more” philosophy. I’ve always been a fan of “more is more” and there is something captivating about the way we used to arrange our type, sometimes bordering on incoherent and disorderly — but undeniably interesting and beautiful in its own right. This quote by <a href="http://heckhouse.com/">Bethany Heck </a>in an essay on <a href="http://heckhouse.com/new-traditionalism/">New Traditionalism </a>sums it up well:</p><p class="pull">"Vintage designs have reminded designers to take risks, to mix more typefaces<br>and break more rules.”</p><p>Well, who isn’t interested in risk-taking and rule-breaking, especially in the usually non-life-threatening realm of design? For the best coherency and to show how much you can do with so little (and to prevent the world’s longest page load) I chose a few modern typefaces that I felt could illustrate the whole range of samples well enough.</p><p>Hover or click on the paperclip to view the original imagery, for sake of comparison and including the source.</p><p>Webfonts Used: <a href="https://www.google.com/fonts/specimen/Oswald">Oswald, </a><a href="https://www.google.com/fonts/specimen/Krona+One">Krona One, </a><a href="https://www.google.com/fonts/specimen/Cardo">Cardo, </a><a href="https://www.google.com/fonts/specimen/Raleway">Raleway, </a><a href="https://www.google.com/fonts/specimen/Herr+Von+Muellerhoff">Herr Von Muellerhoff, </a>and <a href="https://www.google.com/fonts/specimen/Sacramento">Sacramento.</a></p></div><div class="featured"><h4>Visit Website</h4><a href="http://officinacreative.ca/vintagetype">Vintage Type</a></div></div><img src="/img/vintagetype1.png" class="main"><a href="http://officinacreative.ca/vintagetype"><img src="/img/vintagetype-screen.png" class="main"></a></section></div></body><footer><div class="footerleft"><img src="/img/storefront-logo.svg" width="200px"></div><div class="footerright"><a href="/contact.html" class="link">work with us!</a><ul><li><span>|&emsp;</span><a href="mailto:hi@officinacreative.ca">Email</a><span>&emsp;|&emsp;</span><a href="http://twitter.com/officina_inc">Twitter</a><span>&emsp;|&emsp;</span><a href="http://www.facebook.com/officinacreative">Facebook</a><span>&emsp;|&emsp;</span><a href="http://instagram.com/officinacreative">Instagram</a><span>&emsp;|&emsp;</span><a href="http://dribbble.com/aprileelcich">Dribbble</a><span>&emsp;|&emsp;</span></li></ul><i>&copy; Copyright Officina Creative Inc 2015      </i></div></footer><script type="text/javascript" src="/js/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68028521-1', 'auto');
ga('send', 'pageview');</script></html>

templates/pages/vintagetype.jade
doctype html
html
  head
    title Officina Creative Inc | Graphic Design Studio
    script(src='https://use.typekit.net/uwf8brl.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
    style(type='text/css')
      .wf-loading
        visibility hidden
    link(href='./css/index.css', rel='stylesheet')
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0")      
  
  body
    .content.fadeIn
      section.intro
        a(href="/index.html")
          img.logo(src="./img/officinalogo_light.svg" width="175px")

        nav
          ul.navlist
            li
              a(href="/index.html") Portfolio
            li 
              a(href="/about.html") About
            li 
              a(href="/contact.html") Contact
      section.paper
        h4 Vintage Type
        p.category typography, web design

        //- main image
        
        a(href="http://officinacreative.ca/vintagetype")
          img.main(src="/img/vintagetype2.png")

        //- project info

        .info
          .desc
            h4 About the Project &mdash;
            p This is a personal project, experimenting with web typography based on vintage type samples — old advertisements, packaging, hotel matchbooks, postcards, etc — and recreating them for the web.

            p In my opinion, typography and design have gotten boring as we adopt the “less is more” philosophy. I’ve always been a fan of “more is more” and there is something captivating about the way we used to arrange our type, sometimes bordering on incoherent and disorderly — but undeniably interesting and beautiful in its own right. This quote by 
              a(href="http://heckhouse.com/") Bethany Heck 
              | in an essay on 
              a(href="http://heckhouse.com/new-traditionalism/") New Traditionalism 
              | sums it up well:

            p.pull "Vintage designs have reminded designers to take risks, to mix more typefaces
              br 
              | and break more rules.”
  
            p Well, who isn’t interested in risk-taking and rule-breaking, especially in the usually non-life-threatening realm of design? For the best coherency and to show how much you can do with so little (and to prevent the world’s longest page load) I chose a few modern typefaces that I felt could illustrate the whole range of samples well enough.

            p Hover or click on the paperclip to view the original imagery, for sake of comparison and including the source.

            p Webfonts Used: 
              a(href="https://www.google.com/fonts/specimen/Oswald") Oswald, 
              a(href="https://www.google.com/fonts/specimen/Krona+One") Krona One, 
              a(href="https://www.google.com/fonts/specimen/Cardo") Cardo, 
              a(href="https://www.google.com/fonts/specimen/Raleway") Raleway, 
              a(href="https://www.google.com/fonts/specimen/Herr+Von+Muellerhoff") Herr Von Muellerhoff, 
              | and 
              a(href="https://www.google.com/fonts/specimen/Sacramento") Sacramento.

          .featured
            h4 Follow
            a(href="https://github.com/aprileelcich/vintagetype") Github
            | &amp;&nbsp;
            a(href="https://dribbble.com/aprileelcich/projects/326026-Vintage-Type") Dribbble

          .featured
            h4 Visit Website
            a(href="http://officinacreative.ca/vintagetype") Vintage Type

        img.main(src="/img/vintagetype1.png")
        a(href="http://officinacreative.ca/vintagetype")
          img.main(src="/img/vintagetype-screen.png")
  include ./footer.jade
